/* Background Star Floating Effect */
.floating-stars {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -1;
}

.star {
  position: absolute;
  animation: float 10s infinite linear;
  animation-timing-function: ease-in-out;
  opacity: 0.6;
  animation-name: star-animation;
}

@keyframes star-animation {
  0% {
    transform: translateY(0) scale(1);
  }
  50% {
    transform: translateY(-200px) scale(1.5);
  }
  100% {
    transform: translateY(0) scale(1);
  }
}

/* Body Styling */
body {
  font-family: Arial, sans-serif;
  background-color: #000;
  color: white;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

/* Title Style */
h1 {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 1rem;
}

/* Text Styles */
.text-lg {
  font-size: 1.5rem;
}

.text-6xl {
  font-size: 3.75rem;
}

.text-white {
  color: white;
}

.bg-black {
  background-color: black;
}

.bg-white {
  background-color: white;
}

/* Hover effects */
.hover\:text-[#B0B0B0]:hover {
  color: #b0b0b0;
}

.cursor-pointer {
  cursor: pointer;
}

/* Smooth transition effect */
.transition-all {
  transition: all 0.3s ease;
}

/* Adjust flag icon size */
.flag {
  width: 30px;
  height: 20px;
}

/* Positioning helpers */
.absolute {
  position: absolute;
}

.top-4 {
  top: 1rem;
}

.right-4 {
  right: 1rem;
}

.left-8 {
  left: 2rem;
}

.right-8 {
  right: 2rem;
}

.bottom-4 {
  bottom: 1rem;
}

.text-sm {
  font-size: 0.875rem;
}

/* Position and animation for the flag toggle */
.flag-toggle {
  animation: flipFlag 0.5s ease;
}

@keyframes flipFlag {
  0% {
    transform: rotateY(0);
  }
  100% {
    transform: rotateY(180deg);
  }
}

/* Mobile responsiveness adjustments */
@media (max-width: 768px) {
  .text-lg {
    font-size: 1.25rem;
  }
  .text-6xl {
    font-size: 3rem;
  }

  .home-button, .friends-button {
    padding: 1rem;
    font-size: 1rem;
  }

  .boosters-button {
    padding: 12px 20px;
    font-size: 1.1rem;
  }

  .absolute {
    position: absolute;
  }
}

@media (max-width: 480px) {
  .text-3xl {
    font-size: 2rem;
  }
  .home-button, .friends-button {
    padding: 1rem;
    font-size: 1rem;
  }
  .boosters-button {
    padding: 10px 18px;
    font-size: 1rem;
  }
}

/* Button Transition and Active State */
button, .home-button, .friends-button, .watch-ad-button {
  transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
}

button:hover, .home-button:hover, .friends-button:hover, .watch-ad-button:hover {
  transform: scale(1.1);
  background-color: rgba(255, 255, 255, 0.4);
  box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
}

/* Boosters Button Styling */
.boosters-button {
  transition: none 0s ease;
  padding: 15px 25px;
  font-size: 1.2rem;
  border-radius: 10px;
  background-color: #333;
  color: #fff;
  text-transform: uppercase;
}

.boosters-button:hover {
  background-color: #444;
  transform: none;
}

.boosters-button.active {
  animation: popUp 0s ease forwards;
}

@keyframes popUp {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  100% {
    transform: scale(0);
    opacity: 1;
  }
}

/* Glow Effect for Active Buttons */
.active-button {
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
}

.active-button:hover {
  transform: scale(1.1);
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.9);
}

/* Fancy Hover Effect for Home Button */
.home-button, .friends-button {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.home-button:hover, .friends-button:hover {
  transform: scale(1.1);
  box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.5);
}

.home-button.active, .friends-button.active {
  background-color: rgba(255, 255, 255, 0.3);
}

/* Button for Watch Ad */
.watch-ad-button {
  font-size: 2rem;
  font-weight: bold;
  color: #000;
  background-color: white;
  border: 2px solid #fff;
  padding: 12px 24px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.watch-ad-button:hover {
  background-color: rgba(255, 255, 255, 0.7);
  transform: scale(1.05);
}

/* Adjustments for the floating stars background */
.floating-stars .star {
  filter: blur(1px); /* Adding blur to stars for a dreamy effect */
  opacity: 0.8;
}

/* Fancy Button Hover Effects */
button, .home-button, .friends-button, .tasks-button, .watch-ad-button {
  transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
}

button:hover, .home-button:hover, .friends-button:hover, .watch-ad-button:hover {
  transform: scale(1.1);
  background-color: rgba(255, 255, 255, 0.4);
  box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
}
